{
  "name": "rsk-github-issues-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.3.4",
    "@types/classnames": "^2.2.9",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.2",
    "@types/parse-link-header": "^1.0.0",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@types/react-paginate": "^6.2.1",
    "@types/react-redux": "^7.1.7",
    "@types/webpack-env": "^1.14.0",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "parse-link-header": "^1.0.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-markdown": "^4.1.0",
    "react-paginate": "^6.3.0",
    "react-redux": "^7.2.0",
    "react-scripts": "^3.2.0",
    "typescript": "3.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write \"src/**/*\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
